OPENAI_PROJECT_API_KEY_1=
OPENAI_PROJECT_API_KEY_2=

MOONSHOT_API_KEY=
HUNYUAN_API_KEY=
QIANWEN_API_KEY=
SILICON_API_KEY=
ZHIPU_API_KEY=

MINIO_REGION=
MINIO_SECRET_KEY=
MINIO_ACCESS_KEY=

LLAMAINDEX_API_KEY=

# for langfuse
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=

# for langsmith
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

# using moonshot as openai, env variable is not working
OPENAI_BASE_URL=
OPENAI_API_KEY=

# tracing framework
TRACING_FRAMEWORK=

# 192.168.2.41:3000/v1
ONE_API_KEY=